SPOTIFY_CLIENT_ID = 'https://developer.spotify.com/dashboard/'
SPOTIFY_CLIENT_SECRET = 'https://developer.spotify.com/dashboard/'
SPOTIFY_REDIRECT_URL = "http://127.0.0.1:5000/callback"
MARKET = "US"

SPOTIFY_REFRESH_TOKEN='Run app.py, see README. Output only'
SPOTIFY_AUTHORIZATION_CODE='Can ignore. Output only'
SPOTIFY_ACCESS_TOKEN='Can ignore. Output only'